/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_banana_orange_sonarcom_MainActivity */

#ifndef _Included_com_banana_orange_sonarcom_MainActivity
#define _Included_com_banana_orange_sonarcom_MainActivity
#ifdef __cplusplus
extern "C" {
#endif
#undef com_banana_orange_sonarcom_MainActivity_RECORDER_SAMPLERATE
#define com_banana_orange_sonarcom_MainActivity_RECORDER_SAMPLERATE 8000L
#undef com_banana_orange_sonarcom_MainActivity_RECORDER_CHANNELS
#define com_banana_orange_sonarcom_MainActivity_RECORDER_CHANNELS 16L
#undef com_banana_orange_sonarcom_MainActivity_RECORDER_AUDIO_ENCODING
#define com_banana_orange_sonarcom_MainActivity_RECORDER_AUDIO_ENCODING 2L
/*
 * Class:     com_banana_orange_sonarcom_MainActivity
 * Method:    play
 * Signature: ([SIII)I
 */
JNIEXPORT jint JNICALL Java_com_banana_orange_sonarcom_MainActivity_play
  (JNIEnv *, jobject, jshortArray, jint, jint, jint);

/*
 * Class:     com_banana_orange_sonarcom_MainActivity
 * Method:    init
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_com_banana_orange_sonarcom_MainActivity_init
  (JNIEnv *, jobject);

/*
 * Class:     com_banana_orange_sonarcom_MainActivity
 * Method:    deInit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_banana_orange_sonarcom_MainActivity_deInit
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
